<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .database-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        font-size: 20px;
      }
      .rdbms {
        border: 3px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .mongodb {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-direction: column;
      }
      .database {
        border-top: 1px solid yellow;
        border: 3px solid green;
        width: 100%;
        text-align: center;
      }
      .zero {
        padding: 20px;
      }
      .one {
        border: 3px solid green;
        padding: 30px;
      }
      .two {
        border: 3px solid orange;
        padding: 30px;
      }

      .three {
        border: 3px solid blue;
        padding: 30px;
      }
      .four {
        border: 3px solid green;
        padding: 30px;
      }
    </style>

    <div class="database-box">
      <div class="mongodb">
        <div>RDBMS</div>
        <div class="database">
          <div class="zero">Database</div>
          <div class="one">
            <div class="two">
              <p>Table</p>
              <div class="three">
                <p>Rows</p>
                <div class="four"><p>Columns</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Mongodb -->
      <div class="mongodb">
        <div>MongoDb</div>
        <div class="database">
          <div class="zero">Database</div>
          <div class="one">
            <div class="two">
              <p>Collections</p>
              <div class="three">
                <p>Documents</p>
                <div class="four"><p>Fields</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
